{
  "name": "compose-form-up",
  "version": "1.3.1",
  "description": "A lightweight HTML5 form validation utility",
  "main": "index.js",
  "scripts": {
    "test": "mochify --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compose-ui/form-up.git"
  },
  "keywords": [
    "validate",
    "validation",
    "form",
    "html5"
  ],
  "author": "Brandon Mathis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/compose-ui/form-up/issues"
  },

  "homepage": "https://github.com/compose-ui/form-up#readme",

  "dependencies": {
    "compose-toolbox": "^1.0.0"
  },

  "devDependencies": {
    "chai": "^3.5.0",
    "mochify": "^2.18.1"
  }
}
