{
  "name": "compose-form-up",
  "version": "1.8.0",
  "description": "A lightweight HTML5 form validation utility",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compose-ui/form-up.git"
  },
  "keywords": [
    "validate",
    "validation",
    "form",
    "html5"
  ],
  "author": "Brandon Mathis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/compose-ui/form-up/issues"
  },
  "homepage": "https://github.com/compose-ui/form-up#readme",
  "dependencies": {
    "compose-toolbox": "^1.6.0"
  },
  "devDependencies": {
    "browserify": "^16.2.0",
    "http-server": "^0.11.1",
    "jest": "^22.4",
    "jest-puppeteer": "^2.3.0",
    "puppeteer": "^1.0.0"
  }
}
